//===========================================================
//  0.2.2
//===========================================================
libunr Features:
+Dropped xstl, reorganized source to fit
+Dropped cmake in favor of autotools

//===========================================================
//  0.2.1
//===========================================================
libunr Features:
+MASSIVE optimizations to UObject::StaticLoadObject() as well as other commonly executed functions
+Wheel of Time export supported
+Dr. Brain: Action Reaction export supported
+Harry Potter: Sorceror's Stone export supported
+Nerf Arena Blast export supported
+Klingon Honor Guard export supported
+Adventure Pinball export supported
+Implements a (somewhat) proper log file functionality
+UnrealScript bytecode "0x5a" (known as EX_StringToName2) implemented
+UnrealScript bytecode "0x14" recognized as "EX_StartFunction" for package version 61.
+UnrealScript bytecode "0x15" (known as EX_EndFunction) implemented
+UnrealScript bytecode "0x2b" (known as EX_CastStringSize) implemented

libunr Bug fixes:
-UPackage::StaticLoadPkg() improperly used strnicmp() to check package name.
-UObject::StaticInit() initialized USkeletalMesh() before ULodMesh()
-UStruct::SkipDefaultProperty() never read the name of the struct
-FConfig::Load() did not properly set value array when explicitly indexed

lucc Features:
+Adds 'fullpkgexport' command
+levelexport supports exporting MyLevel context
+batch*export renamed to just *export
  batchclassexport -> classexport, batchtextureexport -> textureexport
+Adds the '-g', '-l', and '-v' command line options
  '-g': specifies a game at the command line, rather than using the menu
  '-l': specifies the desired log level (see help output for more details)
  '-v': sets the log level to the highest verbosity (LOG_DEV)
+Commands previously named batch*export now support...
  - singular object exporting
  - optional path specification (default to exporting in game folder)
    - some allow export to Textures/<Pkg> folder, or <Pkg>/Textures/ with opt
+Actual documentation :D :D :D

lucc Bug fixes:
-Specifying a path with a drive letter in Windows was broken

//===========================================================
//  0.2.0
//===========================================================
+First official release. Way too much to document, way too much is broken

libunr Features:
+Implements an (almost) entire Unreal object system
  - Classes are fully loadable
  - Dependencies are completely resolved and loaded
  - Some object types still need to be loaded fully
  - UnrealScript bytecode loadable
+Supports multiple games on the same binary
+Supports exporting objects to whatever data type is suitable

lucc Features:
+Currently provides a frontend for various exporting tasks.
  - Batch class/texture/sound/music export
  - Level export
  - Checks & repots missing native properties in native classes


